<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Metroidvania</title>
    </head>

    <body>
        <h1> Video Game Genres</h1>
        <h2>Metroidvania</h2>

        <p>
            A subgenre of action-adventure games, Metroidvania games are characterized by their 
            large interconnected worlds, which players can explore freely. Players often gain 
            new abilities that allow them to access previously unreachable areas, creating a 
            sense of progression and discovery.
        </p>




        <h3>Global Nav</h3>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="metroidvania.html">Metroidvania</a></li>
            <li><a href="../mmorpg/mmorpg.html">MMORPG</a></li>
            <li><a href="../shooter/shooter.html">Shooter</a></li>
        </ul>

        <h3>Local Nav</h3>
        <ul>
            <li><a href="castlevania.html">Castlevania</a></li>
            <li><a href="hollow-knight.html">Hollow Knight</a></li>
            <li><a href="ori-and-the-blind-forest.html">Ori and the Blind Forest</a></li>
            
        </ul>
    </body>    






</html>